version: '3.7'

services:
  server:
    container_name: flask_autodevops
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:5000
      #- 80:80
    environment:
      - FLASK_ENV=development
